АНАЛИЗ ПРОБЛЕМ ПАРСЕРА СЧЕТОВ
================================================================================

Всего файлов: 37

СТАТИСТИКА ИЗВЛЕЧЕНИЯ:
  Номер счета:  37/37
  Дата:         25/37
  Контрагент:   25/37
  Сумма:        18/37

ПРОБЛЕМНЫЕ ФАЙЛЫ:

Без даты:
  - doc18166120251126131437.pdf
  - Ал-Профи 00000009346 от 24 октя 25.pdf
  - Ал-Профи 00000009470 от 28 октяб 25.pdf
  - Герметик Снаб сервис №13334 от 17 октяб 25.pdf
  - ИП Тенизбаева №1150 от 1311,25.pdf
  - ИП Шульга №415 от 7 ноябр 25.pdf
  - Металлмастер-М №36 от 22 сентяб 25.pdf
  - Петрович ТСЭ00773961 от 31 октяб 25.pdf
  - Петрович № ТСЭ00015148 от 13 январ 25.pdf
  - СМ Групп №387 от 6 ноябр 25.pdf
  - Спектр №25110618 от 6 ноябр 25.pdf
  - Стис 104345 от 26 декб.2024.pdf

Без контрагента:
  - doc18166120251126131437.pdf
  - Ал-Профи 00000009346 от 24 октя 25.pdf
  - Ал-Профи 00000009470 от 28 октяб 25.pdf
  - Герметик Снаб сервис №13334 от 17 октяб 25.pdf
  - ИП Тенизбаева №1150 от 1311,25.pdf
  - ИП Шульга №415 от 7 ноябр 25.pdf
  - Металлмастер-М №36 от 22 сентяб 25.pdf
  - Петрович ТСЭ00773961 от 31 октяб 25.pdf
  - Петрович № ТСЭ00015148 от 13 январ 25.pdf
  - СМ Групп №387 от 6 ноябр 25.pdf
  - Спектр №25110618 от 6 ноябр 25.pdf
  - Стис 104345 от 26 декб.2024.pdf
