=== ЛИСТ: Лист_1 ===
Образец заполнения платежного поручения
ФИЛИАЛ "САНКТ-ПЕТЕРБУРГСКИЙ" АО "АЛЬФА-БАНК" г. Санкт-Петербург БИК 044030786
Сч. № 30101810600000000786
Банк получателя
ИНН 7804702556 КПП 780401001.0 Сч. № 40702810432650000500
ООО "ПРАКТИК" Вид оп. 01 Срок плат.
Наз. пл. Очер. плат. 5.0
Код ЗК25110ПУТ0009050004 Рез. поле
Получатель
Оплата по заказу клиента №УТ-905
Назначение платежа
Счет на оплату № УТ-905 от 7 ноября 2025 г.
Поставщик: ООО "ПРАКТИК", ИНН 7804702556, КПП 780401001, 195197, Санкт-Петербург г, вн.тер.г. муниципальный округ Финляндский округ, ул Минеральная, д. 13, литера А, помещ. 5Н, 6Н, 22Н, 23Н, 32Н, 33Н, 34Н,35Н, 36Н, 37Н, 38Н, 39Н, 40Н, 42Н, 43Н,44Н, 45Н,ПОМЕЩ. 40Н, тел.: (812)326-05-47
Покупатель: ИП Ткачев Станислав Олегович, ИНН 784802613697, Город Санкт-Петербург, вн.тер.г. муниципальный округ Московская застава
№ Товары (работы, услуги) Количество Цена Ставка НДС Сумма НДС Сумма
1 Профиль штапика AYPC.C48.0602 (цв. 00) 26 м 187.86 20 814.06 4884.36
2 Профиль рамы AYPC.W72.0102N (цв. 00) 19.5 м 1863.49 20 6056.34 36338.06
3 Профиль створки AYPC.W72.0202N (цв. 00) 13 м 1947.4 20 4219.37 25316.2
4 Профиль импоста AYPC.W72.0302N (цв. 00) 6.5 м 2029.43 20 2198.55 13191.3
5 Подкладка рихтовочная 100x56x1 (100 шт) 0.25 100 1141.8 20 47.58 285.45
6 Подкладка рихтовочная 100x56x3 (100 шт) 0.25 100 1141.8 20 47.58 285.45
7 Комплект заглушки водоотвода AYPC.C48.0919M-01K (цв. RAL9005) 14 шт 24.64 20 57.49 344.96
8 Уголок резиновый FRK196 6 шт 133.35 20 133.35 800.1
9 Уголок AYPC.W62.0912 14 шт 17.98 20 41.95 251.72
10 Уголок AYPC.W62.0913 12 шт 19.48 20 38.96 233.76
11 Подкладка AYPC.W62.0916-01 6 шт 66.3 20 66.3 397.8
12 Подкладка опорная AYPC.W62.0917 25 шт 40.08 20 167 1002
13 Комплект закладной крепления импоста AYPC.W62.0951K-01 (цв. 00) 6 шт 74.16 20 74.16 444.96
14 Закладная угловая AYPC.W62.0953 (цв. 00) 6 шт 32.21 20 32.21 193.26
15 Закладная угловая AYPC.W62.0953-01 (цв. 00) 8 шт 34.46 20 45.95 275.68
16 Закладная угловая AYPC.W62.0953-02 (цв. 00) 8 шт 52.44 20 69.92 419.52
17 Закладная угловая AYPC.W62.0953-03 (цв. 00) 6 шт 83.53 20 83.53 501.18
18 Закладная угловая AYPC.W62.0957 (цв. 00) 6 шт 10.11 20 10.11 60.66
19 Закладная угловая AYPC.W62.0962 (цв. 00) 2 шт 140.47 20 46.82 280.94
20 Закладная угловая AYPC.W62.0962-01 (цв. 00) 4 шт 142.33 20 94.89 569.32
21 Закладная угловая AYPC.W62.0962-02 (цв. 00) 4 шт 180.54 20 120.36 722.16
22 Закладная угловая AYPC.W62.0962-03 (цв. 00) 2 шт 234.86 20 78.29 469.72
23 Комплект закладной крепления импоста AYPC.W62.0973K-01 (цв. 00) 6 шт 100.01 20 100.01 600.06
24 Вставка теплоизоляционная XPS_27x9 26 м 36.33 20 157.43 944.58
25 Уплотнитель резиновый FRK195 7 м 248.34 20 289.73 1738.38
26 Уплотнитель резиновый FRK231 21 м 63.67 20 222.85 1337.07
27 Уплотнитель резиновый FRK29-01 21 м 36.27 20 126.95 761.67
28 Уплотнитель резиновый FRK98 7 м 21.72 20 25.34 152.04
29 Уплотнитель фальца AYPC.W72.0911 22 м 84.65 20 310.38 1862.3
30 Уголок AYPC.W62.0968 (цв. 00) 1 шт 49.6 20 8.27 49.6
31 Заглушка штульпа AYPC.W72.0942-01 2 шт 332.62 20 110.87 665.24
32 Заглушка штульпа AYPC.W72.0942 2 шт 332.62 20 110.87 665.24
Итого: 96044.74
В т.ч. НДС (20%): 16007.47
Итого с НДС: 96044.74
Всего наименований 32, на сумму 96 044,74 руб.
Девяносто шесть тысяч сорок четыре рубля 74 копейки
Генеральный директор Черневич В. А.
подпись расшифровка подписи
Бухгалтер Черневич В. А.
подпись расшифровка подписи
Менеджер
подпись расшифровка подписи