Внимание! Оплата данного счета означает согласие с условиями поставки товара.
Уведомление об оплате обязательно, в противном случае не гарантируется наличие товара на складе.
Товар отпускается по факту прихода денег на р/с Поставщика, самовывозом, при наличии доверенности и паспорта.
Счет действителен при оплате до конца рабочего дня.
ООО "АлРус"
190020, город Санкт-Петербург, наб Обводного Канала, д. 136 к. 5 стр. 1, помещ. 14-н кабинет №24 рм 1
Образец заполнения платёжного поручения
ИНН: 7807147519 КПП: 783901001
Получатель
ООО "АлРус"
Банк получателя
Филиал «Санкт-Петербургский» АО «АЛЬФА-БАНК»
Cч. No 40702810632450000597
БИК 044030786
Корр.сч. № 30101810600000000786
СЧЁТ № 00000008046 от 24 сентября 2025 г.
Плательщик: ИП Ткачев Станислав Олегович
ИНН: 784802613697 КПП: 196105, Санкт-Петербург, ул. ул. Свеаборгская 9-9
No
Наименование
Единица
измерения
Количес-
Цена
Сумма
TBO
1|RF50-0004 Профиль соединительный 45х50
мм (длина, м: 6)
шт
9
7 263,67
65 373,03
2 МП-5013-01 Профиль алюминиевый (длина,
м: 6)
шт
1
12 155,18
12 155,18
3 RF50-0013-02Н Профиль закладной 94,2мм
(длина, м: 6)
шт
13
11 866,94
154 270,22
4|RA-010-04 Термовставка 42 мм
M
708
33,55
23 753,40
5 RA-032-07 Вставка дистанционная 7 мм
6|RA-032-33 Вставка дистанционная 33 мм
7 RY-6008E Уплотнитель внутренний для
заполнений 11,5мм (EPDM)
M
144
20.26
2 917,44
M
330
49,96
16 486,80
M
120
64,87
7 784,40
8|МПУ-6002 (F50.10.10) Уплотнитель (150м)
9 RY-0001Е Уплотнитель внутренний для
заполнений (EPDM)
M
650
34,76
22 594,00
M
40
34,47
1 378,80
10 МПУ-6001 (F50.10.03) Уплотнитель 3,6мм.
M
580
17,78
10 312,40
Итого:
317 025,67
В том числе НДС:
52 837,60
Всего наименований, на сумму 317025,67 руб.
Триста семнадцать тысяч двадцать пять рублей 67 ког сек
Генеральный директор
leve
Главный бухгалтер
• с ограниченной
Общество
ответстве
ИНН 7801947519
АлРус
ван Игорь Вячеславович)
твенностью
(Алекса 3/ Игорь Вячеславович)
Санагт-Петербург
