Внимание! Оплата данного счета означает согласие с условиями поставки товара.
Уведомление об оплате обязательно, в противном случае не гарантируется наличие товара на складе.
Товар отпускается по факту прихода денег на р/с Поставщика, самовывозом, при наличии доверенности и паспорта.
Счет действителен при оплате до конца рабочего дня.
ООО "Ал-Профи"
195248, г. Санкт-Петербург, вн. тер. г. Муниципальный округ Пороховые, ул. Бокситогорская, д. 9, лит.
С, пом. 1-Н, пом. №111
Образец заполнения платёжного поручения
ИНН: 7839120887 КПП: 780601001
Получатель
ООО "Ал-Профи"
Банк получателя
ФИЛИАЛ "САНКТ-ПЕТЕРБУРГСКИЙ" АО "АЛЬФА-БАНК"
Cч. No 40702810232130007362
БИК 044030786
Корр.сч. № 30101810600000000786
СЧЁТ № 00000007898 от 22 сентября 2025 г.
Плательщик: ИП Ткачев Станислав Олегович
ИНН: 784802613697 КПП: 196105, Санкт-Петербург, ул. ул. Свеаборгская 9-9
No
Наименование
1 W45.01.03 (замена МП-45.01.04) Профиль L
рамы в проём 52мм (покрытие: RAL 9006;
длина, м: 6)_Оклейка защитной плёнкой
Единица Количес-
измерения
шт
Цена
Сумма
TBO
2
4 670,68
9 341,36
2 W45.04.02 (МП-45.10.08-01) Профиль
штапика 9,5мм (покрытие: RAL 9006; длина,
Мм: 6) Оклейка защитной плёнкой
3|D45.01.02 (МП-45.05.02) Рама в маятник.
|двери (покрытие: RAL 9006; длина, м:
6) Оклейка защитной плёнкой
4 D45.03.01 (замена МП-45.02.06) Цоколь
65мм. (покрытие: RAL 9006; длина, м:
6)_Оклейка защитной плёнкой
5 D45.05.01 (МП-45.06.01)Порог 3мм.
(покрытие: Неокрашено; длина, м: 6)
6|D45.06.07 (МП-45.07.08) Декор накладка
(покрытие: RAL 9006; длина, м: 6)_Оклейка
защитной плёнкой
7 D45.06.08 (МП-45.07.09) Декор накладка
(покрытие: RAL 9006; длина, м: 6)_Оклейка
защитной плёнкой
8 D45.06.11 (МП-50107) Держатель щетки
(покрытие: RAL 9006; длина, м: 6) Оклейка
защитной плёнкой
9 МПУ-012-01 Пластина 1мм. (Пластина
100х26х1мм)
шт
2
1 219,82
2 439,64
шт
2
4 056,50
8 113,00
шт
1
4 750,26
4 750,26
шт
1
799,57
799,57
шт
2
1 993,00
3 986,00
шт
2
2 189,42
4 378,84
шт
1
896,36
896,36
шт
10 МПУ-012-03 Пластина 2мм. (Пластина
100х26х2мм)
шт
со
со
1,57
12,56
5,02
40,16
11 Нагель 5х10 А-2 (аналог DR 1015)
шт
16
5,76
92,16
12 Нагель 5х13,5 (аналог МПУ-015)
шт
24
1,60
38,40
13 D45.13.01 (МПУ-45.06) Держатель порога
шт
8
11,28
90,24
(покрытие: серый)
14 W45.08.09 L=41,4мм (нет аналога,
шт
4
103,31
413,24
закладная в раму W45.01.03)
15|W45.08.11 L=41мм Закладная
шт
4
97,17
388,68
16|W45.08.14 L=38,5мм Закладная (замена, не
аналог МП-45.08.06 L=38,5мм)
17 W45.11.02 (ТПУ-45.01У) Угловая
уплотнительная резина
18 W45.13.02 (МПУ-45.05) Подкладка под
шт
4
60,36
241,44
шт
шт
со
со
45,16
361,28
8
6,31
50,48
заполнение
19 W45.13.04 (МПУ-016) Крышка дренажного
шт
4
4.37
17,48
отв. (покрытие: серый)
20|W45.16.02 (УС-4565-01 (1701SX/250)
шт
2
67,20
134,40
Соединитель Т-образный
21|W45.16.03 (УС-4565-02 (1701DX/250)
шт
2
67,20
134,40
22|W45.16.04 (УС-4565-03 (2200/250)
Соединитель Т-образный
Соединитель угловой выравнивающий
шт
4
54,98
219,92
23 РВ 69 1000-3P Уплотнитель щеточный
M
1
35,90
35,90
24 SR 2/C 2,8х14-3Р ВК Уплотнитель щеточный
M
21
59.79
1 255.59
25 W45.10.01 (ТПУ-45.01) Уплотнитель
наружный
M
10
21,62
216,20
26 W45.10.03 (ТПУ-004ММ) Уплотнитель
внутренний
M
10
26,66
266,60
27 W65.10.03 (ТПУ-65.07) Уплотнитель
M
1
18,23
18,23
Итого:
38 732,39
В том числе НДС:
6 455,36
Всего наименований, на сумму 38732,39 руб.
Тридцать восемь тысяч семьсот тридцать два рубля 39 копеек
Управляющий
Главный бухгалтер
И
OTBE
ETCTBEHHOCTINO
(Трофимчук Денис Валентинович)
СТЬЮ ОГРН 119784721.83500 *
«Ал-Профи»
*
(Трофимчук Денис Валентинович)
ИНН 783912088)
САНКТ-ПЕТЕРБУРГ
