ПОСТАВЩИК: ООО "ИФК-Спектр"
195009; СПб, Кондратьевский пр-кт, д.2, корп.2, лит.А.
РЕКВИЗИТЫ ПОСТАВЩИКА: ИНН 7810143850 КПП: 780401001
Банк: СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК, р/с 40702810655060132899
бик 044030653,k/c 30101810500000000653
Телефоны: 449-19-29,449-35-06,449-37-96
Счет и Бух-005146
От 6 ноября 2025 г.
ПЛАТЕЛЬЩИК: Индивидуальный предприниматель Ткачев Станислав Олегович, ИНН 784802613697, КПП
г. Санкт-Петербург, ул. Свеаборгская, д. 9, кв. 9
телефоны: (812) 490-50-50
Срок оплаты счета: пять банковских дней
Количество
No
Наименование
шт.
Длина/
Площадь
Цена
Площадь
покраски
Ед.
Сумма
Покраска металлоизделий. +3/П, W45.04.02 (МП
1 45.10.08-01), 8019, мaт. 30%
1
6.000
978.87
0.710
KB.M.
695.00
Покраска металлоизделий. +3/П, W65.01.01
2 (МП65.01.01), 8019, мат. 30%
1
6.000
979.23
2.070 KB.M.
2027.00
Покраска металлоизделий. +3/П, W65.02.06 (МП
3 65.04.03), 8019, маT. 30%
1
6.000
978.91
2.940
KB.M.
2878.00
Покраска металлоизделий. +З/П, D45.06.02 (МП45.07.02),
4 7016, мат
1
6.000
770.00
0.600 KB.M.
462.00
Покраска металлоизделий. +3/П, W45.04.02 (МП
5 45.10.08-01), 7016, мат
1
6.000
769.01
0.710
KB.M.
546.00
Покраска металлоизделий. +3/П, D65.01.01 (МП65.02.01),
6 7016, мат
1
6.500
769.29
2.800
KB.M.
2154.00
Покраска металлоизделий. +З/П, D65.02.02 (МП65.02.06),
7 7016, мат
1
6.500
769.09
3.170
Итого:
KB.M.
2438.00
11200.00
ченной
с
В т.ч. НДС:
1866.66
Покраска металлоизделий на сумму 11200.00 руб.
Сумма: Одиннадцать тыся двести рублей 00 копеек
Директор
Омельчук В.А./
Бухгалтер
Семернина Н. В./