Внимание! Оплата данного счета означает согласие с условиями поставки товара.
Уведомление об оплате обязательно, в противном случае не гарантируется наличие товара на складе.
Товар отпускается по факту прихода денег на р/с Поставщика, самовывозом, при наличии доверенности и паспорта.
Счет действителен при оплате до конца рабочего дня.
ООО "Ал-Профи"
195248, г. Санкт-Петербург, вн. тер. г. Муниципальный округ Пороховые, ул. Бокситогорская, д. 9, лит.
С, пом. 1-Н, пом. №111
Образец заполнения платёжного поручения
| ИНН: 7839120887 КПП: 780601001
|Получатель
|000 "Ал-Профи"
Банк получателя
|ФИЛИАЛ "САНКТ-ПЕТЕРБУРГСКИЙ" АО "АЛЬФА-БАНК"
Cч. No 40702810232130007362
БИК 044030786
Корр.сч. № 30101810600000000786
СЧЁТ № 00000007898 от 22 сентября 2025 г.
Плательщик: ИП Ткачев Станислав Олегович
ИНН: 784802613697 КПП: 196105, Санкт-Петербург, ул. ул. Свеаборгская 9-9
No
Наименование
Единица
измерения
Количес-
Цена
Сумма
TBO
1 W45.01.03 (замена МП-45.01.04) Профиль L
|рамы в проём 52мм (покрытие: RAL 9006;
|длина, м: 6)_Оклейка защитной плёнкой
шт
2
4 670,68
9 341,36
2 W45.04.02 (МП-45.10.08-01) Профиль
|штапика 9,5мм (покрытие: RAL 9006; длина,
м: 6)_Оклейка защитной плёнкой
3 D45.01.02 (МП-45.05.02) Рама в маятник.
двери (покрытие: RAL 9006; длина, м:
6)_Оклейка защитной плёнкой
4 D45.03.01 (замена МП-45.02.06) Цоколь
65мм. (покрытие: RAL 9006; длина, м:
6)_Оклейка защитной плёнкой
5 D45.05.01 (МП-45.06.01)Порог 3мм.
(покрытие: Неокрашено; длина, м: 6)
6 D45.06.07 (МП-45.07.08) Декор накладка
(покрытие: RAL 9006; длина, м: 6)_Оклейка
защитной плёнкой
7 D45.06.08 (МП-45.07.09) Декор накладка
|(покрытие: RAL 9006; длина, м: 6)_Оклейка
защитной плёнкой
8 D45.06.11 (МП-50107) Держатель щетки
|(покрытие: RAL 9006; длина, м: 6)_Оклейка
защитной плёнкой
шт
2
1 219,82
2 439,64
шт
2
4 056,50
8 113,00
шт
1
4 750,26
4 750,26
шт
1
799,57
799,57
шт
2
1 993,00
3 986,00
шт
2
2 189,42
4 378,84
шт
1
896,36
896,36
9 МПУ-012-01 Пластина 1мм. (Пластина
100х26х1мм)
шт
8
1,57
12,56
10 МПУ-012-03 Пластина 2мм. (Пластина
100х26х2мм)
шт
8
5,02
40,16
11 Нагель 5х10 А-2 (аналог DR 1015)
шт
16
5,76
92,16
12 Нагель 5х13,5 (аналог МПУ-015)
шт
24
1,60
38,40
13 D45.13.01 (МПУ-45.06) Держатель порога
шт
8
00
11,28
90,24
(покрытие: серый)
14 W45.08.09 L=41,4мм (нет аналога,
шт
4
103,31
413,24
|закладная в раму W45.01.03)
15 W45.08.11 L=41мм Закладная
шт
4
97,17
388,68