=== ЛИСТ: Sheet1 ===
7720774346/470645001 ООО "Группа компаний "СтиС"
Внимание!
Счет действителен в течение трех банковских дней.
Оплата третьим лицом данного счета согласовывается с поставщиком (исполнителем).
Для получения товара необходима доверенность.
Без доверенности товар отгружаться  не будет.
При получении продукции самовывозом погрузка и упаковка стеклопакетов и стекла осуществляется силами заказчика.
Заказы на стекло, порезанное в размер, отпускается со склада производства.
Срок хранения готовой продукции 14 рабочих дней
Образец заполнения платежного поручения
Получатель
7720774346/470645001 ООО "Группа компаний "СтиС" Сч. № 40702810738000461251
Банк получателя БИК 044525225
ПАО "СБЕРБАНК" г.Москва Сч. № 30101810400000000225
СЧЕТ № 52804 от 24 Сентября 2025 г.
Заказчик:     ИП Ткачев С.О., тел., ИНН 784802613697
Получатель:    ИП Ткачев С.О., тел.
Объект:
Курс у.е.:      1
Номер заказа:      симплклимат
Дата выполнения:      26.09.25
№ Наименование
товара/услуги Кол-во
ст/п Единица
изме-
рения Коли-
чество Цена Сумма
1.0 Стеклопакет 48 (2240х1148) 6 MF NTRL B/16ТРBl/4/18ТРBl/4 Маркировка: 4 кв.м 10.288 5876.72 60459.7
2.0 Стеклопакет 48 (2240х1146) 6 MF NTRL B/16ТРBl/4/18ТРBl/4 Маркировка: 1 кв.м 2.567 5876.72 15085.54
3.0 Стеклопакет 48 (1360х1100) 6 MF NTRL B/16ТРBl/4/18ТРBl/4 Маркировка: 1 кв.м 1.496 4980.6 7450.98
4.0 Стеклопакет 48 (2240х1028) 6 MF NTRL B/16ТРBl/4/18ТРBl/4 Маркировка: 1 кв.м 2.303 5876.72 13534.09
5.0 Стеклопакет 48 (1100х1013) 6 MF NTRL B/16ТРBl/4/18ТРBl/4 Маркировка: 1 кв.м 1.114 4980.6 5548.39
6.0 Стеклопакет 48 (1505х950) 6 MF NTRL B/16ТРBl/4/18ТРBl/4 Маркировка: 2 кв.м 2.86 4980.6 14244.52
7.0 Стеклопакет 48 (2121х788) 6 MF NTRL B/16ТРBl/4/18ТРBl/4 Маркировка: 1 кв.м 1.671 4980.6 8322.58
8.0 Стеклопакет 48 (1005х750) 6 MF NTRL B/16ТРBl/4/18ТРBl/4 Маркировка: 1 кв.м 0.754 4980.6 3755.37
9.0 Стеклопакет 48 (2112х722) 6 MF NTRL B/16ТРBl/4/18ТРBl/4 Маркировка: 2 кв.м 3.05 4980.6 15190.84
10.0 Стеклопакет 48 (1871х688) 6 MF NTRL B/16ТРBl/4/18ТРBl/4 Маркировка: 1 кв.м 1.287 4980.6 6410.03
11.0 Стеклопакет 48 (1505х650) 6 MF NTRL B/16ТРBl/4/18ТРBl/4 Маркировка: 2 кв.м 1.956 4980.6 9742.06
12.0 Стеклопакет 48 (2112х640) 6 MF NTRL B/16ТРBl/4/18ТРBl/4 Маркировка: 1 кв.м 1.352 4980.6 6733.77
13.0 Стеклопакет 48 (1000х428) 6 MF NTRL B/16ТРBl/4/18ТРBl/4 Маркировка: 1 кв.м 0.428 5652.69 2419.35
Итого: 19 кв.м 31.126
Всего к оплате: 168897.22
В том числе НДС: 28149.55
Всего наименований 13, на сумму       168897-22 руб.
Сто шестьдесят восемь тысяч восемьсот девяносто семь рублей 22 копейки
Вес заказа   1087  кг
Руководитель предприятия_____________________ (Бесков С.А.)
Главный бухгалтер____________________________ (Загоровская О.А.)
Исполнитель  не несет ответственность за повреждение, порчу Изделий, а также за вред, причиненный Изделиями Заказчику или третьим лицам, в случаях если Исполнитель, руководствуясь соображениями безопасности и полученной от Заказчика информацией об условия