=== ЛИСТ: Лист_1 ===
Образец заполнения платежного поручения
ФИЛИАЛ "САНКТ-ПЕТЕРБУРГСКИЙ" АО "АЛЬФА-БАНК" г. Санкт-Петербург БИК 044030786
Сч. № 30101810600000000786
Банк получателя
ИНН 7804702556 КПП 780401001.0 Сч. № 40702810432650000500
ООО "ПРАКТИК" Вид оп. 01 Срок плат.
Наз. пл. Очер. плат. 5.0
Код ЗК25090ПУТ0007840007 Рез. поле
Получатель
Оплата по заказу клиента №УТ-784
Назначение платежа
Счет на оплату № УТ-784 от 16 сентября 2025 г.
Поставщик: ООО "ПРАКТИК", ИНН 7804702556, КПП 780401001, 195197, Санкт-Петербург г, вн.тер.г. муниципальный округ Финляндский округ, ул Минеральная, д. 13, литера А, помещ. 5Н, 6Н, 22Н, 23Н, 32Н, 33Н, 34Н,35Н, 36Н, 37Н, 38Н, 39Н, 40Н, 42Н, 43Н,44Н, 45Н,ПОМЕЩ. 40Н, тел.: (812)326-05-47
Покупатель: ИП Ткачев Станислав Олегович, ИНН 784802613697, Город Санкт-Петербург, вн.тер.г. муниципальный округ Московская застава
№ Товары (работы, услуги) Количество Цена Ставка НДС Сумма НДС Сумма
1 Профиль стойки AYPC.F50.0103 (цв. RAL7016M) 6.8 м 1631.61 20 1849.16 11094.95
2 Профиль ригеля AYPC.F50.0206 (цв. RAL7016M) 6.8 м 1567.14 20 1776.1 10656.58
3 Профиль рамы AYPC.W72.0104. (цв. RAL9005M) 6.5 м 2244.46 20 2431.49 14588.96
Итого: 36340.49
В т.ч. НДС (20%): 6056.75
Итого с НДС: 36340.49
Всего наименований 3, на сумму 36 340,49 руб.
Тридцать шесть тысяч триста сорок рублей 49 копеек
Генеральный директор Черневич В. А.
подпись расшифровка подписи
Бухгалтер Черневич В. А.
подпись расшифровка подписи
Менеджер Вольфовская Е. С.
подпись расшифровка подписи