Счет на оплату
Номер: ТЕС-2390
Дата: 11.10.2025
Поставщик: ООО "Тестовая компания"
ИНН: 1234567890
КПП: 123456789

Товары и услуги:
1. Тестовая услуга - 34842.30 руб.

Сумма без НДС: 34842.30 руб.
НДС 20%: 6968.46 руб.
Всего к оплате: 41810.76 руб.

Банковские реквизиты:
Р/с: 40702810012345678901
Банк: ПАО "Тестовый банк"
К/с: 30101810123456789012
БИК: 044525123
Счет на оплату
Номер: ТЕС-3715
Дата: 11.10.2025
Поставщик: ООО "Тестовая компания"
ИНН: 1234567890
КПП: 123456789

Товары и услуги:
1. Тестовая услуга - 29051.18 руб.

Сумма без НДС: 29051.18 руб.
НДС 20%: 5810.24 руб.
Всего к оплате: 34861.42 руб.

Банковские реквизиты:
Р/с: 40702810012345678901
Банк: ПАО "Тестовый банк"
К/с: 30101810123456789012
БИК: 044525123
