Счет на оплату
Номер: ТЕС-4886
Дата: 11.10.2025
Поставщик: ООО "Тестовая компания"
ИНН: 1234567890
КПП: 123456789

Товары и услуги:
1. Тестовая услуга - 23592.19 руб.

Сумма без НДС: 23592.19 руб.
НДС 20%: 4718.44 руб.
Всего к оплате: 28310.63 руб.

Банковские реквизиты:
Р/с: 40702810012345678901
Банк: ПАО "Тестовый банк"
К/с: 30101810123456789012
БИК: 044525123
Счет на оплату
Номер: ТЕС-4478
Дата: 11.10.2025
Поставщик: ООО "Тестовая компания"
ИНН: 1234567890
КПП: 123456789

Товары и услуги:
1. Тестовая услуга - 45551.96 руб.

Сумма без НДС: 45551.96 руб.
НДС 20%: 9110.39 руб.
Всего к оплате: 54662.35 руб.

Банковские реквизиты:
Р/с: 40702810012345678901
Банк: ПАО "Тестовый банк"
К/с: 30101810123456789012
БИК: 044525123
