Счет на оплату
Номер: ТЕС-3717
Дата: 12.10.2025
Поставщик: ООО "Тестовая компания"
ИНН: 1234567890
КПП: 123456789

Товары и услуги:
1. Тестовая услуга - 59218.38 руб.

Сумма без НДС: 59218.38 руб.
НДС 20%: 11843.68 руб.
Всего к оплате: 71062.06 руб.

Банковские реквизиты:
Р/с: 40702810012345678901
Банк: ПАО "Тестовый банк"
К/с: 30101810123456789012
БИК: 044525123
Счет на оплату
Номер: ТЕС-2791
Дата: 12.10.2025
Поставщик: ООО "Тестовая компания"
ИНН: 1234567890
КПП: 123456789

Товары и услуги:
1. Тестовая услуга - 34012.22 руб.

Сумма без НДС: 34012.22 руб.
НДС 20%: 6802.44 руб.
Всего к оплате: 40814.66 руб.

Банковские реквизиты:
Р/с: 40702810012345678901
Банк: ПАО "Тестовый банк"
К/с: 30101810123456789012
БИК: 044525123
