Счет на оплату
Номер: ТЕС-5550
Дата: 11.10.2025
Поставщик: ООО "Тестовая компания"
ИНН: 1234567890
КПП: 123456789

Товары и услуги:
1. Тестовая услуга - 48068.97 руб.

Сумма без НДС: 48068.97 руб.
НДС 20%: 9613.79 руб.
Всего к оплате: 57682.76 руб.

Банковские реквизиты:
Р/с: 40702810012345678901
Банк: ПАО "Тестовый банк"
К/с: 30101810123456789012
БИК: 044525123
Счет на оплату
Номер: ТЕС-8954
Дата: 11.10.2025
Поставщик: ООО "Тестовая компания"
ИНН: 1234567890
КПП: 123456789

Товары и услуги:
1. Тестовая услуга - 38733.94 руб.

Сумма без НДС: 38733.94 руб.
НДС 20%: 7746.79 руб.
Всего к оплате: 46480.73 руб.

Банковские реквизиты:
Р/с: 40702810012345678901
Банк: ПАО "Тестовый банк"
К/с: 30101810123456789012
БИК: 044525123
