Счет на оплату
Номер: ТЕС-3009
Дата: 11.10.2025
Поставщик: ООО "Тестовая компания"
ИНН: 1234567890
КПП: 123456789

Товары и услуги:
1. Тестовая услуга - 16681.36 руб.

Сумма без НДС: 16681.36 руб.
НДС 20%: 3336.27 руб.
Всего к оплате: 20017.63 руб.

Банковские реквизиты:
Р/с: 40702810012345678901
Банк: ПАО "Тестовый банк"
К/с: 30101810123456789012
БИК: 044525123
Счет на оплату
Номер: ТЕС-5670
Дата: 11.10.2025
Поставщик: ООО "Тестовая компания"
ИНН: 1234567890
КПП: 123456789

Товары и услуги:
1. Тестовая услуга - 17013.47 руб.

Сумма без НДС: 17013.47 руб.
НДС 20%: 3402.69 руб.
Всего к оплате: 20416.16 руб.

Банковские реквизиты:
Р/с: 40702810012345678901
Банк: ПАО "Тестовый банк"
К/с: 30101810123456789012
БИК: 044525123
