B
ПАО "БАНК "САНКТ-ПЕТЕРБУРГ" г.
Санкт-Петербург
Банк получателя
ИНН 4703181870
БИК
044030790
Cч. No 30101810900000000790
|КПП 470301001 Сч. № 40702810590270003444
|000 "КОМПАНИЯ ВИДАЛ"
видал
Отсканируйте для
Получатель
оплаты
Счет на оплату № 17071 от 28 августа 2025 г.
Поставщик ООО "КОМПАНИЯ ВИДАЛ", ИНН 4703181870, КПП 470301001, 188680,
(Исполнитель): Ленинградская область, м.р-н Всеволожский, г.п. Колтушское, г. Колтуши, пер
Школьный, стр. 22а, помещ. 7
ИП Ткачев Станислав Олегович, ИНН 784802613697, 196105, Город
Санкт-Петербург, ул Свеаборгская, д. 9, кв. 9
Договор № А5-00210 от 14.01.2025 г.
Покупатель
(Заказчик):
Основание:
No
Товары (работы, услуги)
1
| Услуга по распилу окна
2
Услуга по распилу окна
Кол-во
Ед.
2
2
Цена
12 000,00
4 500,00
Итого:
Сумма
24 000,00
9 000,00
33 000,00
В том числе НДС 20%:
Всего к оплате:
5 500,00
33 000,00
Всего наименований 2, на сумму 33 000,00 руб.
Тридцать три тысячи рублей 00 копеек
Оплатить не позднее 02.09.2025
Оплата данного счета означает согласие с условиями поставки товара.
Уведомление об оплате обязательно, в противном случае не гарантируется наличие товара на складе.
Товар отпускается по факту прихода денег на р/с Поставщика, самовывозом, при наличии доверенности и
паспорта.
Руководитель
• ОБЩЕСТВО СО
ОГРН
ZA
видал
4703181870
ЛЕНИНГРАДСКАЯ ОБЛАСТЬ
«Компания в
B4
Колпаков В. Г. Бухгалтер
Колпаков В. Г.
