Счет на оплату
Номер: ТЕС-1624
Дата: 12.10.2025
Поставщик: ООО "Тестовая компания"
ИНН: 1234567890
КПП: 123456789

Товары и услуги:
1. Тестовая услуга - 41457.62 руб.

Сумма без НДС: 41457.62 руб.
НДС 20%: 8291.52 руб.
Всего к оплате: 49749.14 руб.

Банковские реквизиты:
Р/с: 40702810012345678901
Банк: ПАО "Тестовый банк"
К/с: 30101810123456789012
БИК: 044525123
Счет на оплату
Номер: ТЕС-5147
Дата: 12.10.2025
Поставщик: ООО "Тестовая компания"
ИНН: 1234567890
КПП: 123456789

Товары и услуги:
1. Тестовая услуга - 44532.65 руб.

Сумма без НДС: 44532.65 руб.
НДС 20%: 8906.53 руб.
Всего к оплате: 53439.18 руб.

Банковские реквизиты:
Р/с: 40702810012345678901
Банк: ПАО "Тестовый банк"
К/с: 30101810123456789012
БИК: 044525123
