|Филиал "Центральный" Банка ВТБ (ПАО) г. Москва
Банк получателя
ИНН
7802885368
000 "МЕТАЛЛМАСТЕР-М"
|Получатель
БИК
044525411
Cч. No 30101810145250000411
КПП 780201001
Cч. No 40702810127360000810
Счет на оплату № 36 от 22 сентября 2025 г.
Поставщик
ООО "МЕТАЛЛМАСТЕР-М", ИНН 7802885368, КПП 780201001, 194292,
(Исполнитель): Санкт-Петербург г, вн.тер.г. муниципальный округ № 15, ул Домостроительная, д.
3, литера Д, помещ. 5-Н, КОМ. 33, РАБ. МЕСТО 7
Покупатель ИП Ткачев Станислав Олегович, ИНН 784802613697
(Заказчик):
Основание:
Без договора
No
Товары (работы, услуги)
Кол-во Ед.
Цена
1
Нижняя опора 01
48 шт
270,00
Сумма
12 960,00
2
Нижняя опора 01*
48 шт
270,00
12 960,00
3
Нижняя опора 02
48 шт
351,00
16 848,00
4
Нижняя опора 02*
48 шт
351,00
16 848,00
5
|Кронштейн У1
11 шт
378,00
4 158,00
28 шт
54,00
1 512,00
6
Пластина ПЛ1
7
|Кронштейн У2
11 шт
378,00
4 158,00
1 шт
405,00
405,00
8 Кронштейн УЗ
9
Кронштейн У4
1 шт
405,00
405,00
11
10 | Кронштейн У5
|Кронштейн Уб
12 Кронштейн У7
13 Кронштейн У8
1 шт
486,00
486,00
1 шт
459,00
459,00
1 шт
391,50
391,50
1 шт
391,50
391,50
Итого:
71 982,00
В том числе НДС 20%:
11 997,00
Всего к оплате:
71 982,00
Всего наименований 13, на сумму 71 982,00 руб.
Семьдесят одна тысяча девятьсот восемьдесят два рубля 00 копеек
Оплата данного счета означает согласие с условиями поставки товара.
Уведомление об оплате обязательно, в противном случае не гарантируется наличие товара на складе.
Товар отпускается по факту прихода денег на р/с Поставщика, самовывозом, при наличии доверенности и
паспорта.
Руководитель
• ОГРАНИЧ
ОГРН
ОБЩЕСТВО
* РОССИЙСКАЯ ФЕДЕ
OTBETCT
ВЕТСТВЕННОСТЬЮ
full
Охотников М. В. Бухгалтер
Охотников М. В.
