B
ПАО "БАНК "САНКТ-ПЕТЕРБУРГ" г.
Санкт-Петербург
Банк получателя
ИНН 4703181870
БИК
044030790
Cч. No 30101810900000000790
кПП 470301001 Cч. No 40702810590270003444
|000 "КОМПАНИЯ ВИДАЛ"
видал
Отсканируйте для
Получатель
Счет на оплату № 15920/1 от 27 августа 2025 г.
оплаты
Поставщик ООО "КОМПАНИЯ ВИДАЛ", ИНН 4703181870, КПП 470301001, 188680,
(Исполнитель): Ленинградская область, м.р-н Всеволожский, г.п. Колтушское, г. Колтуши, пер
Школьный, стр. 22а, помещ. 7
ИП Ткачев Станислав Олегович, ИНН 784802613697, 196105, Город
Санкт-Петербург, ул Свеаборгская, д. 9, кв. 9
Договор № А5-00210 от 14.01.2025 г.
Покупатель
(Заказчик):
Основание:
No
Товары (работы, услуги)
1
| Услуга по распилу ПОЗ.001,002,003,004
2
Профиль
3
Профиль
4 Профиль
Кол-во
Ед.
Цена
Сумма
4
450,00
1 800,00
1 м
70,40
70,40
1 м
114,79
114,79
1 м
284,67
284,67
Итого:
2 269,86
В том числе НДС 20%:
Всего к оплате:
378,31
2 269,86
Всего наименований 4, на сумму 2 269,86 руб.
Две тысячи двести шестьдесят девять рублей 86 копеек
Оплатить не позднее 01.09.2025
Оплата данного счета означает согласие с условиями поставки товара.
Уведомление об оплате обязательно, в противном случае не гарантируется наличие товара на складе.
Товар отпускается по факту прихода денег на р/с Поставщика, самовывозом, при наличии доверенности и
паспорта.
Руководитель
ОБЩЕСТВО С О
РАНИЧЕННОЙ
OCPHE
PA
видал
4703181870
"Компания Вид
Колпаков В. Г. Бухгалтер
Колпаков В. Г.